{
  "name": "stud-api",
  "version": "1.0.0",
  "description": "Software Engineering Course STAD application",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js",
    "test": "c8 ava"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "oas3-tools": "^2.2.3"
  },
  "devDependencies": {
    "ava": "^5.3.1",
    "c8": "^8.0.1",
    "eslint": "^8.54.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "got": "^11.8.3",
    "test-listen": "^1.1.0"
  }
}
