{
  "name": "stud-api",
  "version": "1.0.0",
  "description": "Software Engineering Course STAD application",
  "main": "index.js",
  "scripts": {
	"prestart": "npm install",
	"start": "node index.js", 
	"test": "echo Test & exit 1" 
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "oas3-tools": "^2.2.3"
  }
}
